# AndroidUtils

./: README.md  build.gradle
androidutils/: build.gradle
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/com/dream/androidutils/: SizeUtils.java  StringUtils.java  ToastUtils.java
app/: build.gradle
app/src/androidTest/java/com/dream/androidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/androidutils/: MainActivity.java
app/src/test/java/com/dream/androidutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
