apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}

//================================JitPack 上传插件配置 start=========================================
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.sweetying520'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //JitPack插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}
//================================JitPack 上传插件配置 start=========================================

////================================bintray 上传插件配置 start=========================================
//apply plugin: 'com.github.panpf.bintray-publish'
//
//allprojects {
//    tasks.withType(Javadoc) {
//        options.addStringOption('Xdoclint:none', '-quiet')
//        options.addStringOption('encoding', 'UTF-8')
//    }
//}
//
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
//    }
//}
//
//publish {
//    userOrg = 'sweetying520'
//    groupId = 'com.github.sweetying520'
//    artifactId = 'AndroidUtils'
//    publishVersion = '1.0.0'
//    desc = 'AndroidUtils is a library of tools to help developers improve their productivity'
//    website = 'https://github.com/sweetying520/AndroidUtils'
//}
////================================bintray 上传插件配置 end=========================================